
170413.zip files should include fonts as files listed below. The fonts are
commercial and copyright of Hoefler & Co. Please visit http://typography.com.


M Filemode      Length  Date         Time      File
- ----------  --------  -----------  --------  ----------------------------
  drwxrwxrwx         0  27-May-2014  06:14:12  170413/
  -rw-rw-rw-     60870  27-May-2014  06:14:08  170413/A687FB3B521CC385F.eot
  -rw-rw-rw-       696  27-May-2014  06:14:08  170413/4CD0F1948CA0CF733.eot
  -rw-rw-rw-     63868  27-May-2014  06:14:08  170413/0344407F05B0DDC37.eot
  -rw-rw-rw-       694  27-May-2014  06:14:08  170413/54829A0CDDBD7404A.eot
  -rw-rw-rw-     62918  27-May-2014  06:14:10  170413/085795670DE03C6A4.eot
  -rw-rw-rw-       696  27-May-2014  06:14:10  170413/A7295AB98E6BC5A2E.eot
  -rw-rw-rw-     64376  27-May-2014  06:14:10  170413/C24CC84C7B02F2A2F.eot
  -rw-rw-rw-       694  27-May-2014  06:14:10  170413/6381C1E80C38E9506.eot
  -rw-rw-rw-    155651  27-May-2014  06:14:08  170413/7E7CDDE9B38BFA222.css
  -rw-rw-rw-    177355  27-May-2014  06:14:08  170413/AB48AD621A7B73D9F.css
  -rw-rw-rw-     97639  27-May-2014  06:14:08  170413/76ADFD12ED1EDE371.css
  -rw-rw-rw-    108987  27-May-2014  06:14:08  170413/0E21DEDE549C13738.css
  -rw-rw-rw-    333827  27-May-2014  06:14:08  170413/5F5E76B70F59FEC47.css
  -rw-rw-rw-    381791  27-May-2014  06:14:08  170413/95DD13D6BB76B0F10.css
  -rw-rw-rw-      3011  27-May-2014  06:14:10  170413/19EDFB83FB528275A.css
  -rw-rw-rw-      3011  27-May-2014  06:14:10  170413/7463B792407589C26.css
  -rw-rw-rw-    171771  27-May-2014  06:14:10  170413/4FDD08956607AB3E4.css
  -rw-rw-rw-    192979  27-May-2014  06:14:10  170413/7D4C84E293FA9DAE1.css
  -rw-rw-rw-    171771  27-May-2014  06:14:10  170413/3A8816E103D752AD4.css
  -rw-rw-rw-    192979  27-May-2014  06:14:10  170413/4894BA01FC513F3A4.css
  -rw-rw-rw-    171771  27-May-2014  06:14:10  170413/2F0DEE23421390CF8.css
  -rw-rw-rw-    192979  27-May-2014  06:14:10  170413/71177870DD84D6B8E.css
  -rw-rw-rw-    333827  27-May-2014  06:14:10  170413/8162A48432165938F.css
  -rw-rw-rw-    381791  27-May-2014  06:14:10  170413/7F291829F84735936.css
  -rw-rw-rw-       852  27-May-2014  06:14:10  170413/34DC3BB12402C50F6.css
  -rw-rw-rw-       852  27-May-2014  06:14:10  170413/BFACDBF7D9994B422.css
  -rw-rw-rw-    160679  27-May-2014  06:14:12  170413/B60CA4B5577A92AF6.css
  -rw-rw-rw-    161223  27-May-2014  06:14:12  170413/FF949104532220736.css
  -rw-rw-rw-    150223  27-May-2014  06:14:12  170413/D4163A576368E9AD9.css
  -rw-rw-rw-    148059  27-May-2014  06:14:12  170413/C469057609D889EFD.css
  -rw-rw-rw-    339975  27-May-2014  06:14:12  170413/E19197B819F3607D1.css
  -rw-rw-rw-    336415  27-May-2014  06:14:12  170413/9B61541ACA08CF240.css
  -rw-rw-rw-    160679  27-May-2014  06:14:12  170413/A4DD1B5C1A229E8A5.css
  -rw-rw-rw-    161223  27-May-2014  06:14:12  170413/E4E0750F6284F833A.css
  -rw-rw-rw-    339975  27-May-2014  06:14:12  170413/9126955F283557BC2.css
  -rw-rw-rw-    336415  27-May-2014  06:14:12  170413/BC0863BF189D3BE47.css
- ----------  --------  -----------  --------  ----------------------------
               5622522                         37 files